# recipe-website

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  bringUpVagrant.sh  build.gradle  settings.gradle
apache-conf/sites-available/: jenkins.conf  recipe-editor-log.conf  recipe-server-log.conf  rest-service.conf
dev/: README.md  Vagrantfile  bootstrap.sh  bringUpVagrant.sh  pom.xml  settings.gradle
dev/apache-conf/sites-available/: jenkins.conf  recipe-editor-log.conf  recipe-editor.conf  recipe-server-demodata.conf  recipe-server.conf  recipe-website.conf
dev/recipe-editor/: Gruntfile.js  build.gradle  package.json  pom.xml  settings.gradle
dev/recipe-editor/gradle/: development.gradle  production.gradle
dev/recipe-editor/src/js/: jd.de.imagegallery.js
dev/recipe-editor/src/main/java/de/jd/recipeEditor/: IndexController.java  Recipe.java  RecipeController.java  RecipeServerUrls.java  ViewConfiguration.java
dev/recipe-editor/src/main/resources/: application.properties  logback.xml
dev/recipe-editor/src/main/webapp/WEB-INF/: web.xml
dev/recipe-editor/src/main/webapp/WEB-INF/view/: addRecipe.jsp  header.jsp  index.jsp  listRecipes.jsp  recipe.jsp  sidebar.jsp
dev/recipe-editor/src/main/webapp/resources/css/: imagegallery.css  page.css
dev/recipe-editor/src/main/webapp/resources/js/: imagegallery.html  jd.de.imagegallery.js  jd.de.network.js  jd.de.sidebar.js
dev/recipe-editor/src/sass/: _bootstrap-variables.scss  style.scss
dev/recipe-editor/src/tomcat-config/: tomcat-context.xml
dev/recipe-server/: README.md  build.gradle  pom.xml  settings.gradle
dev/recipe-server-demodata/: README.md  pom.xml
dev/recipe-server-demodata/src/main/java/de/jd/server/demodata/: DemodataConfiguration.java  DemodataController.java
dev/recipe-server-demodata/src/main/java/de/jd/server/demodata/communicator/: RecipeServerCommunicator.java  RecipeServerCommunicatorImpl.java
dev/recipe-server-demodata/src/main/java/de/jd/server/demodata/handler/: CategoryDemodataHandler.java  DemodataHandler.java  HandlerResult.java  ImageResolver.java  RecipeDemodataHandler.java
dev/recipe-server-demodata/src/main/java/de/jd/server/demodata/service/: DemodataService.java  RecipeDemodataService.java
dev/recipe-server-demodata/src/main/java/de/jd/server/demodata/webconfig/: DispatcherConfig.java  WebappInitializer.java
dev/recipe-server-demodata/src/main/resources/: logback.xml
dev/recipe-server-demodata/src/main/resources/data/: AutumnRecipes.xml  FriedPotatoes.xml  Kuerbissuppe.xml  PumpkinSoup.xml  Salad.xml  bratkartoffeln.xml  summer-recipes.xml
dev/recipe-server-shared/: pom.xml
dev/recipe-server-shared/src/main/java/de/jd/entities/: Category.java  CategoryImpl.java  Recipe.java  RecipeImpl.java
dev/recipe-server-shared/src/main/java/de/jd/status/: OneRecipeStatusResponse.java  OneRecipeStatusResponseBuilder.java  StatusResponse.java
dev/recipe-server-shared/src/main/java/de/jd/urls/: CategoryServerUrls.java  RecipeServerUrls.java
dev/recipe-server/src/main/java/de/jd/recipe/: IdConverter.java  MongoConfiguration.java  Recipe.java  RecipeConfiguration.java  RecipeDao.java  RecipeIdResolver.java  RecipeImpl.java  RecipeService.java  RequestHandlerConfiguration.java  ViewConfiguration.java
dev/recipe-server/src/main/java/de/jd/recipe/category/: CategoryConfiguration.java  CategoryDao.java  CategoryService.java
dev/recipe-server/src/main/java/de/jd/recipe/recipe/: RecipeConfiguration.java  RecipeDao.java  RecipeService.java
dev/recipe-server/src/main/java/de/jd/webconfig/: DispatcherConfig.java  WebappInitializer.java
dev/recipe-server/src/main/resources/: logback.xml
dev/recipe-server/src/main/webapp/WEB-INF/: web.xml
dev/recipe-website/: Gruntfile.js  README.md  package.json  pom.xml
dev/recipe-website/src/main/java/de/jd/linkTag/: LinkTag.java
dev/recipe-website/src/main/java/de/jd/recipeWebsite/: CategoryMainHandler.java  Context.java  ContextService.java  ContextServiceImpl.java  IndexController.java  MainHandler.java  RecipeController.java  RecipeMainHandler.java  RecipeServerUrls.java  RecipeWebsiteConfiguration.java  RequestHandlerConfiguration.java
dev/recipe-website/src/main/java/de/jd/webconfig/: DispatcherConfig.java  WebappInitializer.java
dev/recipe-website/src/main/resources/: application.properties  logback.xml
dev/recipe-website/src/main/webapp/WEB-INF/resources/: linkTag.tld
dev/recipe-website/src/main/webapp/WEB-INF/view/: addRecipe.jsp  header.jsp  includeCategory.jsp  index.jsp  listRecipes.jsp  navbar.jsp  recipe.jsp  sidebar.jsp
dev/recipe-website/src/sass/: _bootstrap-variables.scss  bootstrap.scss  mixins.scss  navbar.scss  style.scss
dev/tomcat/: server.xml
docker/: README.md
docker/examplewebapp/: Dockerfile  README.md  apache.sv.conf  build.sh  mongo.sv.conf
docker/ssh/: Dockerfile  README.md  build.sh  ssh.sv.conf
docker/test-system/: Dockerfile  README.md  docker-build.sh  docker-run.sh
gradle/wrapper/: gradle-wrapper.properties
recipe-editor/: build.gradle
recipe-editor/gradle/wrapper/: gradle-wrapper.properties
recipe-editor/src/main/java/de/jd/recipeEditor/: RecipeController.java  ViewConfiguration.java
recipe-editor/src/main/webapp/WEB-INF/: web.xml
recipe-editor/src/main/webapp/WEB-INF/view/: recipe.jsp
recipe-server/gradle/wrapper/: gradle-wrapper.properties
recipe-server/src/main/java/de/jd/recipe/: Recipe.java  RecipeService.java  ViewConfiguration.java
recipe-server/src/main/resources/: logback.xml
recipe-server/src/main/webapp/WEB-INF/: web.xml
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/server/: Startup.java
server/src/main/java/server/recipe/: Recipe.java  RecipeConfiguration.java  RecipeService.java
server/src/main/resources/config/: application.properties
setup_scripte/: installApacheConfiguration.sh
template/: createUbuntuServerBox.sh  preseed.cfg  ubuntu_server.json
template/scripts/: root_setup.sh  root_setup.sh.save  setup.sh
